# hrm_hyban

./: .dockerignore  .env.example  ABSENCES-LIST-FIX.md  AFFECTATION-DOWNLOAD-ENDPOINT.md  AFFECTATION-FILTERS-DOCUMENT-FIX.md  AFFECTATION-HISTORIQUE-DISPLAY-FIX.md  AFFECTATION-HISTORIQUE-FIX.md  AFFECTATION-PROBLEM-CLARIFICATION.md  AFFECTATION-SQL-API-DISCONNECT.md  ALTERNATIVE-UPLOAD-METHOD.md  API-CONFIGURATION.md  ASSIGNMENT-DOWNLOAD-BUTTON.md  ASSIGNMENT-EDIT-BUTTON.md  AUTO-REFRESH-FIX.md  CONFIG-192.168.1.11.md  CONFIG-192.168.1.2-UPDATE.md  CONJOINT-IMPLEMENTATION.md  CONVERSION_REST_CONTROLLERS.md  CRUD_SYNCHRONIZATION_COMPLETE.md  DATE-FORMAT-FIX.md  DATE_FORMAT_ERROR_FIX.md  DOCUMENT-API-URLS-FIX.md  DOCUMENT-FORM-FIX.md  DOCUMENT-SELECTS-DEBUG.md  DOCUMENT-TYPES-API-FINAL.md  DOCUMENT-UPLOAD-ALIGNMENT.md  DOCUMENTS-DYNAMIC-SELECTS.md  DOWNLOAD-COHERENCE-FIX.md  DOWNLOAD-FIX.md  DOWNLOAD-ID-BASED.md  DOWNLOAD-ID-FIX.md  DOWNLOAD-METHOD-FIX.md  DOWNLOAD-PATH-FIX.md  Dockerfile.backend  ENDPOINTS_FRONTEND_ANALYSIS.md  ENDPOINTS_VERIFICATION.md  ENFANT-CHAMP-NOM.md  ENFANT-CHAMPS-ECOLE-ACHARGE.md  ENFANT-DATE-CONTRAT-METHOD.md  ENFANT-DATE-FORMAT-FIX.md  (+50 more)
exports/: julaya_export_20260504_085209.xlsm  julaya_export_20260510_170943.xlsm  julaya_export_20260526_004052.xlsm  julaya_export_20260528_102908.xlsm  julaya_export_20260528_113509.xlsm
init-scripts/: 01-init-keycloak.sh
scripts/: tunnel-db.ps1  tunnel-db.sh
src/main/java/com/nectux/mizan/hyban/: HybanApplication.java
src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties
src/main/resources/reports/: JRbulletn_subreportDetailBull.jasper
src/main/resources/templates/: Bulletin_carbonev1.xlsx  Bulletin_carbonev2.xlsx  Bulletin_carbonev3.xlsx  ~$lletin_de_paie_Type10_optionA.docx
src/main/resources/uploads/documents/Embauche/NE0182/: NE0182_Facture_VPS_RHPAIE_2026.docx
uploads/documents/: 06f39b88-5d62-42da-a84d-702bc72b0d01_20260322_174818.xlsx  0b67d500-b5f1-44d9-a536-6fa063777068_20260328_173250.docx  316b76d4-23c6-4701-9a9d-2999d91660e2_20260328_010320.docx  5789047f-2c90-4223-adc0-2d8f5c9981c3_20260328_172559.docx  849477b6-9984-4b54-9f5c-c5cbd83493f2_20260328_180049.docx  edfd25f5-7184-4f41-b151-85c5872478cc_20260328_180844.docx
vue3rhpaie-app/: .dockerignore  .env.development  .env.docker  .gitignore  Dockerfile  Dockerfile.portainer  KEYCLOAK-CONFIG.md  README-ENV.md  README.md  env-development  env-production  env-staging  env-template  index.html  nginx.conf  nginx.portainer.conf  package-lock.json  package.json  vite.config.ts  vite.config.ts.timestamp-1777291268080-4446760154bc4.mjs  vite.config.ts.timestamp-1777545663009-b8f2630457d85.mjs  vite.config.ts.timestamp-1777713700935-2040fac2e34f6.mjs
vue3rhpaie-app/public/: silent-check-sso.html
vue3rhpaie-app/scripts/: generate-all-services.js  generate-all-services.mjs
vue3rhpaie-app/src/: App.vue  main.ts  server.ts
vue3rhpaie-app/src/components/: TagsView.vue
vue3rhpaie-app/src/components/common/: EnhancedForm.vue  EnhancedModal.vue
vue3rhpaie-app/src/components/navigation/: SidebarMenu.vue  TagsView.vue
vue3rhpaie-app/src/config/: api.ts
vue3rhpaie-app/src/plugins/: keycloak.ts
vue3rhpaie-app/src/router/: index.ts
vue3rhpaie-app/src/router/guards/: auth.ts
vue3rhpaie-app/src/services/: absencespersonnel.service.ts  absencesrest.service.ts  affectationrest.service.ts  agents-specifiques.service.ts  api.ts  auth.service.ts  banque.service.ts  banquerest.service.ts  base.service.ts  bulletinpaierest.service.ts  cabinetformation.service.ts  categories.service.ts  compteVirement.service.ts  congerest.service.ts  conjoint.service.ts  contrat-personnel.service.ts  contratpersonnel.service.ts  cptevirmtbanquerest.service.ts  demandeformation.service.ts  disarest.service.ts  documenttype.service.ts  echelonnementrest.service.ts  employee.service.ts  employeedocument.service.ts  enfant.service.ts  exercice.service.ts  exercicerest.service.ts  factureformation.service.ts  fonction.service.ts  formateur.service.ts  formation.service.ts  formationpersonnel.service.ts  generated-services.ts  gratificationrest.service.ts  index.ts  keycloak-auth.service.ts  livrepaie-speciale.service.ts  livrepaie.service.ts  moisrest.service.ts  mvtcongerest.service.ts  (+40 more)
vue3rhpaie-app/src/stores/: auth-old.ts  auth.ts  payroll.store.ts  tagsView.ts  tagsViewNew.ts
vue3rhpaie-app/src/styles/: design-system.scss
vue3rhpaie-app/src/types/: auth.ts  index.ts
vue3rhpaie-app/src/utils/: debug-auth.ts  debug-config.ts  test-auth.ts
vue3rhpaie-app/src/views/: DashboardView.vue  NotFoundView.vue
vue3rhpaie-app/src/views/auth/: LoginView.vue
vue3rhpaie-app/src/views/layout/: LayoutView.vue  LayoutViewNew.vue
vue3rhpaie-app/src/views/paie/: BulletinsView.vue  DepartCddView.vue  EcheanciersView.vue  EnhancedRubriquesView.vue  EtatsView.vue  HistoriqueBulletinsView.vue  LivrepaieSpecialeView.vue  LivrepaieView.vue  PretsView.vue  RubriquesView.vue  SaisieEltPaieView.vue
vue3rhpaie-app/src/views/parametrage/: BanqueView.vue  CategoriesView.vue  ComptesVirementView.vue  EnhancedBanqueView.vue  ExerciceView.vue  FonctionsView.vue  OrganisationServicesView.vue  OrganisationView.vue  PaieView.vue  PeriodesPaieView.vue  ReferentielsView.vue  SanctionView.vue  SanctionsView.vue  SocieteView.vue  TempsAbsencesView.vue  TypeSanctionView.vue  UtilisateurView.vue
vue3rhpaie-app/src/views/personnel/: AgentsSpecifiquesView.vue  ContratsView.vue  ContratsView_Backup.vue  ContratsView_Simple.vue  PersonnelDetailView.vue  PersonnelLayoutView.vue  PersonnelView.vue  PersonnelWizardView.vue
vue3rhpaie-app/src/views/reporting/: ReportingView.vue
vue3rhpaie-app/templates/: bulletin.xlsx
(+363 files in other folders)
