# -------- BUILD --------
FROM maven:3.9-eclipse-temurin-17 AS builder

WORKDIR /app

COPY pom.xml .
RUN mvn -B -q -e -DskipTests dependency:go-offline

COPY src ./src
RUN mvn clean package -DskipTests

# -------- RUNTIME --------
FROM eclipse-temurin:17-jre-alpine

WORKDIR /app

# Installer curl (version Alpine)
RUN apk add --no-cache curl

# Créer user non-root (version Alpine)
RUN addgroup -S appuser && adduser -S appuser -G appuser

# Copier le JAR
COPY --from=builder /app/target/*.jar app.jar

# Créer dossier uploads
RUN mkdir -p /app/uploads && chown -R appuser:appuser /app

USER appuser

EXPOSE 7200

ENV JAVA_OPTS="-Xms256m -Xmx512m"

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]
